# vncore-nlp-api

./: HELP.md  pom.xml
src/main/java/vn/bigdata/vncorenlp/: Application.java
src/main/java/vn/bigdata/vncorenlp/layer/application/domain/corenlp/ner/: NerRecognizer.java
src/main/java/vn/bigdata/vncorenlp/layer/application/domain/corenlp/parser/: DependencyParser.java
src/main/java/vn/bigdata/vncorenlp/layer/application/domain/corenlp/postagger/: PosTagger.java
src/main/java/vn/bigdata/vncorenlp/layer/application/domain/corenlp/tokenizer/: StringUtils.java  Tokenizer.java
src/main/java/vn/bigdata/vncorenlp/layer/application/domain/corenlp/wordsegmenter/: FWObject.java  Node.java  Utils.java  Vocabulary.java  WordSegmenter.java  WordTag.java
src/main/java/vn/bigdata/vncorenlp/layer/application/domain/pipeline/: Annotation.java  CustomWord.java  LexicalInitializer.java  Sentence.java  Utils.java  VnCoreNLP.java
src/main/java/vn/bigdata/vncorenlp/layer/presentation/controller/: IndexController.java
src/main/java/vn/bigdata/vncorenlp/utility/response/: Response.java  ResponseFactory.java  ResultResponse.java
src/main/resources/: application.properties
src/test/java/vn/bigdata/vncorenlp/: ApplicationTests.java
